<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coder Foundry MiniSite Template</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        #container {
            width: 70%;
            margin: 0 auto;
        }

        span {
            /*border:*/ /*1px solid #999*/ /*;*/
            border-radius: 3px;
            width: 80px;
            height: 20px;
            padding: 5px;
            margin: 5px;
            float: left;
            text-align: center;
            background-color: none;
            display: none;
        }

        /* .fizz {
            background-color: darksalmon;
        }

        .buzz {
            background-color: aquamarine;
        }

        .fizzbuzz {
            background-color: darkseagreen;
        }*/

        /* #submit {
            width: 110px;
            height: 50px;
            border-radius: 10px;
            background-color: #666;
            color: #fff;
            border: none;
            margin: 10px;
            clear: both;
        }*/

        /* #submit:hover {
                background-color: #888;
            }*/

        form {
            text-align: center;
        }

        /* input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #CCC;
            height: 30px;
            margin: 5px;
        }*/

        .error {
            color: firebrick;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/Index.html">The FizzBuzz Challenge</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">

                        <a class="nav-link" href="/Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/Solve.html">Solve</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Code.html">Code</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" Git</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="https://tonybportfolio.netlify.app/">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container auto-center">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">See for yourself what FizzBuzz does!</h1>
                <p class="lead">Below, you can input numbers into the correct fields and watch what happens!</p>
                <ul class="list-unstyled">
                    <!--<li>The Javascript Exercise</li>
                    <li>Is placed on this page</li>-->
                </ul>
            </div>
        </div>


        <hr />

        <div class="row">
            <div class="col">
                <input id="txtFizzBuzzIn1" />
            </div>
            <div class="col">
                <input id="txtFizzBuzzIn2" />
            </div>
            <div class="col">
                <button id="btnFizzBuzz" class="btn btn-primary">Start!</button>
            </div>
        </div>


        <div class="custom-">
            <p id="pFizzBuzzOut"></p>

        </div>

    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLabel">The Iterations!</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="inner"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>







    <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!--my custom and any script tags-->
    <script>


        document.getElementById("btnFizzBuzz").addEventListener("click", function () {


            let fizz = Number(document.getElementById("txtFizzBuzzIn1").value);
            let buzz = Number(document.getElementById("txtFizzBuzzIn2").value);





            let output = DoFizzBuzzFoundation(fizz, buzz);




            document.getElementById("pFizzBuzzOut").innerHTML = output;

        });

        



        function DoFizzBuzzFoundation(fizz, buzz) {
            let output = " ";
            let output2 = " ";

            for (let loop = 1; loop <= 100; loop++) {
                let fizzRemainder = loop % fizz;
                let buzzRemainder = loop % buzz;
                if (fizzRemainder == 0 && buzzRemainder == 0) { output += `<div class="btn btn-dark"+""> FIZZBUZZ  </div>`; }
                else if (fizzRemainder == 0) { output += `<div class="btn btn-light"+""> FIZZ  </div>`; }
                else if (buzzRemainder == 0) { output += `<div class="btn btn-warning"+""> BUZZ  </div>`; }
                else { output += `${loop +""+""} `; }


                output2 += `loop value:${loop} <br/> FR:${loop}% ${fizz} =$ {fizzRemainder} <br/> BR:$ {loop} % $ {buzz} =$ {buzzRemainder} <br/ ><br/>`;
            }
            let result2 = document.getElementById("inner");
            result2.innerHTML = output2;

            return output;
        }





    </script>







</body>

</html>